# TeploBalanceTv

TeploBalanceKotelCore/: TeploBalanceKotelCore.sln  Вывод-Сборка.txt
TeploBalanceKotelCore/TeploBalanceKotelCore/: MapperProfile.cs  Program.cs  TeploBalanceKotelCore.csproj  TeploBalanceKotelCoreBase.db  TeploBalanceKotelCoreBase.db-shm  TeploBalanceKotelCoreBase.db-wal
TeploBalanceKotelCore/TeploBalanceKotelCore/Controllers/: AuthController.cs  HomeController.cs  RegisterController.cs
TeploBalanceKotelCore/TeploBalanceKotelCore/Data/: DataContext_TverdToplivo.cs  DataInputVariant_TverdToplivo.cs  User.cs  UserRole.cs  VarTverdToplivo.cs
TeploBalanceKotelCore/TeploBalanceKotelCore/Migrations/: 20241123112909_MigrationInitTverdToplivoTables.Designer.cs  20241123112909_MigrationInitTverdToplivoTables.cs  20250110065519_NameVariantEdit.Designer.cs  20250110065519_NameVariantEdit.cs  DataContext_TverdToplivoModelSnapshot.cs
TeploBalanceKotelCore/TeploBalanceKotelCore/Models/: DataInputModel.cs  DataInputModelTverd.cs  DataInputModelZhidk.cs  DataOutputModel.cs  DataOutputModelTverd.cs  DataOutputModelZhidk.cs  ErrorViewModel.cs  TverdVariantAddDtoModel.cs  VariantAddDto.cs  VariantTverdModel.cs  VariantUserTverdAddDtoModel.cs
TeploBalanceKotelCore/TeploBalanceKotelCore/Properties/: launchSettings.json
TeploBalanceKotelCore/TeploBalanceKotelCore/Services/: TverdToplivoService.cs
TeploBalanceKotelCore/TeploBalanceKotelCore/ViewModels/: RegisterViewModel.cs
TeploBalanceKotelCore/TeploBalanceKotelCore/Views/: _ViewImports.cshtml
TeploBalanceKotelCore/TeploBalanceKotelMathLib/: GasToplivo.cs  TeploBalanceKotelMathLib.csproj  TverdToplivo.cs  ZhidkToplivo.cs
TeploBalanceKotelCore/TeploBalanceKotelMathLib/Properties/: AssemblyInfo.cs
TeploBalanceKotelCore/TeploBalanceKotelTest/: TeploBalanceKotelTest.csproj  UnitTests_GasToplivo.cs  UnitTests_TverdToplivo.cs  UnitTests_ZhidkToplivo.cs
Образец одногруппника/RecuperatorCore/: RecuperatorCore.sln
Образец одногруппника/RecuperatorLibrary/Models/: User.cs
Образец одногруппника/RecuperatorTest/: RecuperatorTest.csproj  UnitTest.cs  Металлический петлевой рекуператор.xls
(+40 files in other folders)
