--- Исходные данные
Температура питательной воды, °C - TempPitWat: 30
Температура перегретого пара, °C - TempHeatWat: 160
Давление внутри барабана, атм - Pressure: 2
Выход пара, кг/с - ParVyh: 2
Расход воды на продувку котла, кг/с - RashWat: 0,7
Температура рабочего топлива, °С - TempRabT: 10
Содержание водорода, % - SodH: 3,5
Содержание водяных паров, % - SodWP: 8,5
Содержание углерода, % - SodC: 62,6
Содержание кислорода, % - SodO: 8,5
Содержание серы, % - SodS: 0,4
Избыток воздуха - Alpha: 2
Потери тепла от химической неполноты сгорания топлива, % - QChem: 2
Потери тепла от механической неполноты сгорания топлива, % - QMech: 1,5
Потери тепла от наружного охлаждения, % - QCold: 1
Потери тепла от тепла с физ.шлаком нигде не используется, % - QWarm: 0,1

--- Результаты расчета
Энтальпия питательной воды, Дж/кг, метод EntPitWat() : expected =44,9454; actual=44,945
Энтальпия перегретого пара, Дж/кг, метод EntHeatWat() : expected =242,57920000000001; actual=242,579
Энтальпия кипятка : expected =178,78243624604244; actual=178,782
Теплота,затраченная на разложения карбонатов Q_k,кДж : expected =582,6394507444594; actual=582,639
Физическое тепло топлива : expected =9,7057; actual=9,706
Низшая теплотворная способность (теплота сгорания) топлива : expected =22850,700000000004; actual=22850,7
Удельная теплота парообразования : expected =15,1964; actual=15,196
Теплоемкость газов  азота : expected =1,29956; actual=1,3
Теплоемкость газов  кислорода : expected =1,33088; actual=1,331
Теплоемкость газов  углекислого газа co2 : expected =1,76206; actual=1,762
Теплоемкость газов  сернистого газа so2 : expected =1,86728; actual=1,867
Теплоемкость газов  воды : expected =1,5194800000000002; actual=1,519
Высшая теплотворная способность (теплота сгорания) топлива : expected =1984,858334608; actual=1984,858
Располагаемое тепло,КДж/кг : expected =24845,264034608004; actual=24845,264
Cредний состав продуктов сгорания  азота : expected =74,5296; actual=74,53
Cредний состав продуктов сгорания  кислорода : expected =9,8996; actual=9,9
Cредний состав продуктов сгорания  углекислого газа co2 : expected =8,5896; actual=8,59
Cредний состав продуктов сгорания  сернистого газа so2 : expected =0,03; actual=0,03
Cредний состав продуктов сгорания  воды : expected =6,960800000000001; actual=6,961
Необходимый объем воздуха : expected =15,87; actual=15,87
Энтальпия уходящих газов, КДж/кг : expected =244,43832957120006; actual=244,438
Потеря с уходящими газами, КДж/кг : expected =3879,236290294945; actual=3879,236
Потеря от химической неполноты сгорания, КДж/кг : expected =496,9052806921601; actual=496,905
Потеря от механической неполноты сгорания, КДж/кг : expected =372,6789605191201; actual=372,679
Потеря от наружного охлаждения, КДж/кг : expected =248,45264034608005; actual=248,453
Потеря от тепла с физ.шлаком.нигде не используется, КДж/кг : expected =24,845264034608007; actual=24,845
Расходная часть теплового баланса, КДж/кг : expected =5579,912622596765; actual=5579,913
КПД,% : expected =77,54134303091216; actual=77,541
ИТОГ Часовой расход топлива, кг/с : expected =0,03024286649560958; actual=0,03

--- Результаты расчета
Энтальпия питательной воды, Дж, метод EntPitWat(): expected = 44,9454; actual=44,95
Энтальпия перегретого пара, Дж, метод EntHeatWat(): expected = 242,57920000000001; actual=242,58
Энтальпия кипятка, Дж, метод EntBoilWat(): expected = 178,78243624604244; actual=178,78
Теплота,затраченная на разложения карбонатов Q_k, Дж, метод WarmQk(): expected = 582,6394507444594; actual=582,64
Физическое тепло топлива, метод WarmFuel(): expected = 9,7057; actual=9,71
Низшая теплотворная способность (теплота сгорания) топлива, метод WarmBurnLow(): expected = 22850,700000000004; actual=22850,7
Удельная теплота парообразования, метод LambdaAlpha(): expected = 15,1964; actual=15,2
Теплоемкость газов  азота, метод N2(): expected = 1,29956; actual=1,3
Теплоемкость газов  кислорода, метод O2(): expected = 1,33088; actual=1,33
Теплоемкость   углекислого газа, метод CO2(): expected = 1,76206; actual=1,76
Теплоемкость сернистого газа, метод SO2(): expected = 1,86728; actual=1,87
Теплоемкость газов воды, метод H2O(): expected = 1,5194800000000002; actual=1,52
Высшая теплотворная способность (теплота сгорания) топлива: expected = 1984,858334608; actual=1984,86
Располагаемое тепло,КДж/кг: expected = 24845,264034608004; actual=24845,26
Cредний состав продуктов сгорания газов  азота, метод BurnN2(): expected = 74,5296; actual=74,53
Cредний состав продуктов сгорания  газов кислорода, метод BurnO2(): expected = 9,8996; actual=9,9
Cредний состав продуктов сгорания  углекислого газа, метод BurnCO2(): expected = 8,5896; actual=8,59
Cредний состав продуктов сгорания сернистого газа, метод BurnSO2(): expected = 0,03; actual=0,03
Cредний состав продуктов сгорания газов  воды, метод BurnH2O(): expected = 6,960800000000001; actual=6,96
Необходимый объем воздуха, метод VAlpha(): expected = 15,87; actual=15,87
Энтальпия уходящих газов, метод EntOutGas(): expected = 244,43832957120006; actual=244,44
Потеря с уходящими газами, метод LossGas(): expected = 3879,236290294945; actual=3879,24
Потеря от химической неполноты сгорания, метод LossChem(): expected = 496,9052806921601; actual=496,91
Потеря от механической неполноты сгорания, метод LossMech(): expected = 372,6789605191201; actual=372,68
Потеря от наружного охлаждения, метод LossOutCold(): expected = 248,45264034608005; actual=248,45
Потеря от тепла с физ.шлаком.нигде не используется, метод LossOutWarm(): expected = 24,845264034608007; actual=24,85
Расходная часть теплового баланса, метод LossFullWarm(): expected = 5579,912622596765; actual=5579,91
КПД, метод KPD(): expected = 77,54134303091216; actual=77,54
ИТОГ Часовой расход топлива, кг/с, метод RashodTopl(): expected = 0,03024286649560958; actual=0,03
